name: authz
namebank: ivanoff-bank
clusterIssuers:
  - name: letsencrypt-prod
    server: https://acme-v02.api.letsencrypt.org/directory
    email: vasya@pupkin.com
  - name: letsencrypt-staging
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    email: vasya@pupkin.com