---
# handlers file for poetry
- name: Work with systemd
  block:
  - name: run authz.service
    command: systemctl start authz.service
  - name: check start authz.service
    service:
      name: authz.service
      state: started
      enabled: true
  become: true
  become_user: root